<?php
// *   Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
// *   © 2016-2022; BuslikDrev - Усе правы захаваныя.
// *   Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ )

// Heading
$_['heading_title']                              = '<b>Buslik Cache <span style="color:limegreen">Full</span></b> v' . (isset($this->data['bus_cache_version']) ? $this->data['bus_cache_version'] : '1.0');
$_['heading_description']                        = '';

// Tab
$_['tab_setting']                                = 'Settings';
$_['tab_cache']                                  = 'Кэширование';
$_['tab_pagespeed']                              = 'PageSpeed';
$_['tab_support']                                = 'Technical Support';

// Text
$_['text_extension']                             = 'Extensions';
$_['text_module']                                = 'Modules';
$_['text_edit']                                  = 'Editing';
$_['text_min']                                   = 'Min';
$_['text_max']                                   = 'Max';
$_['text_yes']                                   = 'Yes';
$_['text_no']                                    = 'No';
$_['text_enabled']                               = 'Enabled';
$_['text_disabled']                              = 'Disabled';
$_['text_all']                                   = ' --- All --- ';
$_['text_none']                                  = ' --- None --- ';
$_['text_select']                                = ' --- Please Select --- ';
$_['text_select_all']                            = 'Select All';
$_['text_unselect_all']                          = 'Unselect all';
$_['text_width']                                 = 'Width';
$_['text_height']                                = 'Height';
$_['text_install']                               = 'Installing module...';
$_['text_uninstall']                             = 'Uninstalling module...';
$_['text_uninstall_files']                       = 'Removing module files...';
$_['text_uninstall_files_log']                   = 'Report on deleting module files';
$_['text_ocmod_clear']                           = 'Clearing modification...';
$_['text_ocmod_clearlog']                        = 'Clearing modification log...';
$_['text_ocmod_refresh']                         = 'Updating modification...';
$_['text_cache_clear']                           = 'Clearing the cache...';
$_['text_processing']                            = 'Processing';
$_['text_loading']                               = 'Loading';
$_['text_start']                                 = 'Start';
$_['text_continue']                              = 'Continue';
$_['text_pause']                                 = 'Pause';
$_['text_restart']                               = 'Restart';
$_['text_link']                                  = 'Link';
$_['text_default']                               = 'Default';
$_['text_guest']                                 = 'Guest';
$_['text_dir_1']                                 = 'Right to Left';
$_['text_dir_2']                                 = 'Left to Right';
$_['text_path']                                  = 'Path';
$_['text_no_results']                            = 'No results';
$_['text_confirm']                               = 'Are you sure?';
$_['text_pagespeed_inline_transfer_1']           = 'Up';
$_['text_pagespeed_inline_transfer_2']           = 'Down';
$_['text_pagespeed_inline_transfer_3']           = 'To compression file';
$_['text_cache_total']                           = 'Number of cache files:';
$_['text_cache_size']                            = 'Cache files size:';
$_['text_disc_free']                             = 'Free disk space:';
$_['text_debug_2']                               = 'Yes, and regenerate the css, js cache';
$_['text_author']                                = 'Author: <a href="https://buslikdrev.by/" title="Handicraft products" rel="noreferrer noopener" target="_blank">BuslickDrev</a>. Those. Support: <a href="https://liveopencart.ru/buslikdrev" title="Technical help on solving problems associated with the module "rel="noreferrer noopener" target="_blank">HERE</a>. Theme of support: <a href="https://forum.opencart.pro/topic/6191-буслік-кэш-buslik-cache/" title="Technical help on solving the problems associated with the module" rel="noreferrer noopener" target="_blank">HERE</a>.';
$_['text_corp']                                  = '© 2016-' . date('d.m.Y') . '; <a href="https://buslikdrev.by/" title="BuslikDrev" rel="noreferrer noopener" target="_blank">BuslikDrev</a> - All rights reserved.';

// Entry
$_['entry_status']                               = 'Status';
$_['entry_store']                                = 'Store';
$_['entry_cache_status']                         = 'Enable Caching';
$_['entry_cache_ses']                            = 'Session Parameters';
$_['entry_cache_onrot']                          = 'Work parameters';
$_['entry_cache_rot']                            = 'Exception Options';
$_['entry_cache_customer']                       = 'Caching for logged in customers?';
$_['entry_cache_cart']                           = 'Кэшировать корзину';
$_['entry_cache_cart_count']                     = 'Кэшировать при наличии товара в корзине';
$_['entry_cache_oc']                             = 'Monitor OpenCart Cache';
$_['entry_cache_controller']                     = 'Caching of controller functions';
$_['entry_cache_model']                          = 'Caching of model functions';
$_['entry_cache_engine']                         = 'Cache Type';
$_['entry_cache_expire']                         = 'Cache lifetime';
$_['entry_cache_expire_controller']              = 'Controller cache expiration';
$_['entry_cache_expire_model']                   = 'Model Cache Expiration';
$_['entry_cache_expire_all']                     = 'Page cache expiration';
$_['entry_pagespeed_status']                     = 'Enable Optimization (PageSpeed)';
$_['entry_pagespeed_onrot']                      = 'Work parameters';
$_['entry_pagespeed_rot']                        = 'Exception Options';
$_['entry_pagespeed_attribute_w_h']              = 'Enable Width and Height Attributes';
$_['entry_pagespeed_device']                     = 'Enable mobile device detection';
$_['entry_pagespeed_lazy_load_images']           = 'Enable Lazy load images';
$_['entry_pagespeed_lazy_load_html']             = 'Enable Lazy load html';
$_['entry_pagespeed_html_replace']               = 'Replace in html code';
$_['entry_pagespeed_html_min']                   = 'Compress html-code';
$_['entry_pagespeed_css_replace']                = 'Replace in css-code';
$_['entry_pagespeed_css_min']                    = 'Compress css-code';
$_['entry_pagespeed_css_min_links']              = 'Links to css files';
$_['entry_pagespeed_css_min_download']           = 'Links to css files for download';
$_['entry_pagespeed_css_min_exception']          = 'Exception from css compression';
$_['entry_pagespeed_css_min_font']               = 'Preload fonts or images';
$_['entry_pagespeed_css_min_display']            = 'Font-Display';
$_['entry_pagespeed_css_critical']               = 'Enable critical style collection';
$_['entry_pagespeed_css_inline_transfer']        = 'Move inline css code';
$_['entry_pagespeed_css_inline_exception']       = 'Exception from wrapping inline css code';
$_['entry_pagespeed_css_events']                 = 'Events to run css code';
$_['entry_pagespeed_css_style']                  = 'Style';
$_['entry_pagespeed_js_replace']                 = 'Replace in js-code';
$_['entry_pagespeed_js_min']                     = 'Compress js-code';
$_['entry_pagespeed_js_min_links']               = 'Links to js files';
$_['entry_pagespeed_js_min_download']            = 'Links to js files for download';
$_['entry_pagespeed_js_min_exception']           = 'Exception from js compression';
$_['entry_pagespeed_js_inline_event']            = 'Delay loading inline js code';
$_['entry_pagespeed_js_inline_event_time']       = 'Time to autostart inline js code';
$_['entry_pagespeed_js_inline_transfer']         = 'Move inline js code';
$_['entry_pagespeed_js_inline_exception']        = 'Exception from wrapping inline js code';
$_['entry_pagespeed_js_events']                  = 'Events for running js code';
$_['entry_pagespeed_js_script']                  = 'Script';
$_['entry_debug']                                = 'Enable Debug';

// Help
$_['help_status']                                = 'If disabled, then all functionality below will be disabled.';
$_['help_store']                                 = 'Select stores where the module will work.';
$_['help_cache_status']                          = 'If yes, whole pages will be cached.';
$_['help_cache_ses']                             = 'Specify session parameters to change the cache. If the required parameter is in the array, then specify each parameter of the array through \' | \', for example, $session[\'products\'][\'total\'] =&gt; products|total';
$_['help_cache_onrot']                           = 'Specify the module\'s route or its keyword (seo_url) for the exact operation of the module (When filling in, the exclusion parameters will not work), then after \' | \' specify caching time in seconds. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_cache_rot']                             = 'Specify the module\'s route or its keyword (seo_url) to exclude from the cache. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_cache_cart']                            = 'If so, the cart will be cached per user for the duration of the controller cache.';
$_['help_cache_cart_count']                      = 'Specify the maximum number of items in the cart for which page caching will work.';
$_['help_cache_oc']                              = 'If yes, then the cache of other modules will be controlled by the Buslik Cache settings.';
$_['help_cache_controller']                      = 'Specify the route of the controller to be cached (example - extension/module/category), then after \' | \' specify caching time in seconds, then after \' | \' specify the $this->config->get() parameters through \' , \' if needed, then after \' | \' specify the $this->session->data[] parameters separated by \' , \' if needed. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_cache_model']                           = 'Specify the route of the model to be cached (example - catalog/category/getCategories), then after \' | \' specify caching time in seconds, then after \' | \' specify the $this->config->get() parameters through \' , \' if needed, then after \' | \' specify the $this->session->data[] parameters separated by \' , \' if needed. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_cache_engine']                          = 'The default File.<br />APC is a cache of opcodes and data storage using RAM, suitable for those who do not have the OPCache extension;<br />APCu is the new version of APC intended only for storing data using RAM. It is recommended to enable OPCache on the server;<br />Buslik - the same as File, but allows you to store cache files by dividing them into folders depending on the store, language, customer group, device, category and manufacturer, thereby speeding up the search for the desired cache file and allows you to store more;<br />File - standard storage of cache files in system/storage/cache/;<br />Memcache - caching data in RAM based on a hash table;<br />Memcached - a new version of Memcache for caching data in RAM based on a hash table;<br />Redis is the same as Memcached, but with more features;';
$_['help_cache_expire']                          = 'The default is 3600 seconds. The cache lifetime is specified in seconds.';
$_['help_cache_expire_controller']               = 'The default is 3600 seconds. The cache lifetime is specified in seconds.';
$_['help_cache_expire_model']                    = 'The default is 3600 seconds. The cache lifetime is specified in seconds.';
$_['help_cache_expire_all']                      = 'The default is 3600 seconds. The cache lifetime is specified in seconds.';
$_['help_pagespeed_status']                      = 'Enabling optimization should speed up the delivery of content, thereby making your site fall in love with search robots, which means that the position in the search results should be higher.';
$_['help_pagespeed_onrot']                       = 'Specify the module\'s route or its keyword (seo_url) for the module to work properly. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_rot']                         = 'Specify the module\'s route or its keyword (seo_url) to exclude from optimization. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_attribute_w_h']               = 'Enabling this function will add width and height attributes to all images that have their dimensions in their names, for example, image-100x100.jpg';
$_['help_pagespeed_device']                      = 'Specify a route or keyword (seo_url), then after \' | \' Specify the maximum screen width up to which the site\'s sidebars should be removed from the template. If you want on all pages, then specify \' # \' instead of the route. The value is set starting from a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_lazy_load_images']            = 'Select image loading option and window frame.';
$_['help_pagespeed_lazy_load_html']              = 'Specify the module\'s route, then after the \' | \' Specify module id (module_id) if it exists. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_html_replace']                = 'Specify a route or keyword, then after \' | \' specify the line of code to be replaced, then after \' | \' indicate which line to replace. If you want on all pages, then instead of the route, specify \' # \'. If you do not want to delete, then set \' ; \' at the beginning of the line. The replacement is made after all module functions before the html code is compressed.';
$_['help_pagespeed_html_min']                    = 'Choose the option to compress html-code. 0 - no compression, 4 maximum compression.';
$_['help_pagespeed_css_replace']                 = 'Specify a route or keyword, then after \' | \' specify the line of code to be replaced, then after \' | \' indicate which line to replace. If you want on all pages, then instead of the route, specify \' # \'. If you do not want to delete, then set \' ; \' at the beginning of the line. The replacement is made after all module functions before the html code is compressed.';
$_['help_pagespeed_css_min']                     = 'Select the css compression option. 0 - no assembly, 1 - no compression assembly, 5 maximum compression. If enabled, then all style files that OpenCart processes according to the standard will be combined into one file and compressed as much as possible.';
$_['help_pagespeed_css_min_links']               = 'Add a link to the css style that was not included in the general style file (to work from other sites, also specify the link in the download field). The value is set starting from a new line. If you do not want to delete, then set before the link \' ; \'. If you want to specify your own attributes, then after the link set \' | \' and enter attributes, example, catalog/style.css|type="text/css" rel=&quot;preload&quot;<br />You can also specify the following parameters at the beginning of the link (attributes are above the parameters, except for the navigation parameters):<br />[header] - send the link to the very top of the site;<br />[ footer] - send a link to the very bottom of the site;<br />[async] - asks the browser to load asynchronously;<br />[defer] - asks the browser to load immediately after building the DOM structure;<br />[prelod] - asks the browser prefetch;<br />[prefetch] - asks the browser to defer download to the end;<br />[dns-prefetch] - asks the browser to pre-resolve DNS for the domain;<br />[preconnect] - asks the browser to pre-connect to <br />[event] - delay loading by event of any action;<br />[event-2000] - delay loading by time;<br />[critical] - this style is critical and should be loaded separately, and the very first one (if such a style is prepared by you, then you can not include the function of creating critical styles);';
$_['help_pagespeed_css_min_download']            = 'Add a link to the css style that you want to download to your site (it will download when you save the settings, it is recommended to save the current settings first). If you do not want to delete, then set \' ; \'.';
$_['help_pagespeed_css_min_exception']           = 'Add a link to the css style you want to exclude and send along your way. The value is set starting on a new line. If you do not want to delete, then set \' ; \'. If you want to specify your own attributes, then after the link set \' | \' and enter attributes, example, catalog/style.css|type="text/css" rel=&quot;preload&quot;<br />You can also specify the following parameters at the beginning of the link (attributes are above the parameters, except for the navigation parameters):<br />[header] - send the link to the very top of the site;<br />[ footer] - send a link to the very bottom of the site;<br />[async] - asks the browser to load asynchronously;<br />[defer] - asks the browser to load immediately after building the DOM structure;<br />[prelod] - asks the browser prefetch;<br />[prefetch] - asks the browser to defer download to the end;<br />[dns-prefetch] - asks the browser to pre-resolve DNS for the domain;<br />[preconnect] - asks the browser to pre-connect to <br />[event] - delay loading by event of any action;<br />[event-2000] - delay loading by time;<br />[critical] - this style is critical and should be loaded separately, and the very first one (if such a style is prepared by you, then you can not include the function of creating critical styles);';
$_['help_pagespeed_css_min_font']                = 'Add a link to the font or picture that Pagespeed swears at - asks to preload. The value is set starting on a new line. If you do not want to delete, then set \' ; \'. You can also specify the domain name of third-party fonts along with the style link in which the fonts are loaded by separating \' | \' then this domain name will be predefined (dns-prefetch, preconnect), e.g. https://fonts.gstatic.com/|https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700&display=swap';
$_['help_pagespeed_css_min_display']             = 'Enable this feature so that the font-display property is set to 100% for fonts so that no invisible text is shown.';
$_['help_pagespeed_css_critical']                = 'Enabling this feature will collect the required styles on first page load and send to the server, later all styles will be loaded on interaction. For security reasons, style collection will be available when the page is loaded by the administrator.';
$_['help_pagespeed_css_inline_transfer']         = 'Select an option to move the css code.<br />Up - just before </head>;<br />Down - just before </body>;<br />To compress file - to the very bottom of the file that is loaded immediately;</head>;';
$_['help_pagespeed_css_inline_exception']        = 'Specify a route or keyword (seo_url), then after \' | \' specify a line or part of a line of css code, then the entire block of code in &lt;style&gt;&lt;/style&gt; will not be touched by the code wrapping feature. The value is set starting from a new line. If you want on all pages, then specify \' # \' instead of the route. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_css_events']                  = 'Specify on which events to run the js code, by default the event will be called 1 time. The value is set starting from a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_css_style']                   = 'Here you can set styles to adapt module styles to your site design. Specify &lt;style&gt;&lt;/style&gt; no need.';
$_['help_pagespeed_js_replace']                  = 'Specify a route or keyword, then after \' | \' specify the line of code to be replaced, then after \' | \' indicate which line to replace. If you want on all pages, then instead of the route, specify \' # \'. If you do not want to delete, then set \' ; \' at the beginning of the line. The replacement is made after all module functions before the js code is compressed.';
$_['help_pagespeed_js_min']                      = 'Select the js-code compression option. 0 - no assembly, 1 - assembly without compression, 4 - maximum compression. If enabled, then all script files processed by OpenCart according to the standard will be combined into one file and compressed as much as possible.';
$_['help_pagespeed_js_min_links']                = 'Add a link to a js script that is not included in the shared script file. The value is set starting from a new line. If you do not want to delete, then set before the link \' ; \'. If you want to specify your own attributes, then after the link set \' | \' and enter the attributes, example, catalog/script.js|type="text/javascript"<br />You can also specify the following parameters at the beginning of the link (attributes have upward above the parameters, except for the movement parameters):<br /> [header] - send a link to the very top of the site;<br />[footer] - send a link to the very bottom of the site;<br />[async] - asks the browser to load asynchronously;<br />[defer] - asks the browser to load immediately after building the DOM structure;<br />[prelod] - asks the browser to preload;<br />[prefetch] - asks the browser to defer loading to the end;<br />[dns-prefetch] - asks the browser to prefetch DNS for a domain;<br />[preconnect] - asks the browser to connect to the domain in advance;<br />[event] - delay loading by any action event;<br />[event-2000] - delay loading by time;';
$_['help_pagespeed_js_min_download']             = 'Add a link to the js script that you need to download to your site (it will download when you save the settings or clear the cache, it is recommended to save the current settings first). If you do not want to delete, then set before the link \' ; \'.';
$_['help_pagespeed_js_min_exception']            = 'Add a link to the js script you want to exclude and send along your path. For example, there are scripts that are completely independent and do not block the rendering of the page, so you should not compress them with others. this can aggravate optimization. The value is set starting on a new line. If you do not want to delete, then set \' ; \'. If you want to specify your own attributes, then after the link set \' | \' and enter the attributes, example, catalog/script.js|type="text/javascript"<br />You can also specify the following parameters at the beginning of the link (attributes have upward above the parameters, except for the movement parameters):<br /> [header] - send a link to the very top of the site;<br />[footer] - send a link to the very bottom of the site;<br />[async] - asks the browser to load asynchronously;<br />[defer] - asks the browser to load immediately after building the DOM structure;<br />[prelod] - asks the browser to preload;<br />[prefetch] - asks the browser to defer loading to the end;<br />[dns-prefetch] - asks the browser to prefetch DNS for a domain;<br />[preconnect] - asks the browser to connect to the domain in advance;<br />[event] - delay loading by any action event;<br />[event-2000] - delay loading by time;';
$_['help_pagespeed_js_inline_event']             = 'Specify module route, then after \' | \' specify a line or part of a line of js code, then the entire block of code in &lt;script&gt;&lt;/script&gt; will be wrapped in a launch event on any interaction with the site. The value is set starting from a new line. If you want on all pages, then instead of the route, specify \' # \'. The value is set starting on a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_js_inline_event_time']        = 'Specify a time in milliseconds if you want deferred scripts to run themselves without waiting for any interaction with the site. If 0 is specified, autorun will not work.';
$_['help_pagespeed_js_inline_transfer']          = 'Select an option to move the js code.<br />Up - just before </head>;<br />Down - just before </body>;<br />To the compression file - to the very bottom of the file that is loaded immediately.';
$_['help_pagespeed_js_inline_exception']         = 'Specify a route or keyword (seo_url), then after \' | \' specify a line or part of a line of js code, then the entire block of code in &lt;script&gt;&lt;/script&gt; will not be touched by the code wrapping feature. The value is set starting from a new line. If you want on all pages, then specify \' # \' instead of the route. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_js_events']                   = 'Specify on which events to run the js code, by default the event will be called 1 time. The value is set starting from a new line. If you do not want to delete, then set \' ; \' at the beginning of the line.';
$_['help_pagespeed_js_script']                   = 'Here you can set scripts to adapt module styles to your site design. Specify &lt;script&gt;&lt;/script&gt; no need.';
$_['help_debug']                                 = 'If yes, then the information about the page load time will be displayed for the administrator above the site header, and the cache will start working.';

//Button
$_['button_files_clear']                         = 'Delete also module files? - if not, just refresh the page from sin. See the file deletion report in the modifier logs.';
$_['button_add']                                 = 'Add';
$_['button_delete']                              = 'Delete';
$_['button_clear']                               = 'Clear cache';
$_['button_save']                                = 'Save';
$_['button_apply']                               = 'Apply';
$_['button_apply_piecemeal']                     = 'Apply in parts';
$_['button_export']                              = 'Export';
$_['button_import']                              = 'Import';
$_['button_start']                               = 'Start download';
$_['button_continue']                            = 'Continue loading from where it stopped';
$_['button_pause']                               = 'Pause download';
$_['button_restart']                             = 'Restart download - start over';
$_['button_search']                              = 'Search';
$_['button_edit']                                = 'Edit';

// Error
$_['error_permission']                           = 'You do not have permission to make changes!';
$_['error_warning']                              = 'Carefully check the form for errors!';
$_['error_install']                              = 'Something went wrong!';
$_['error_uninstall']                            = 'Something went wrong!';
$_['error_name']                                 = 'The name must contain from 3 to 64 characters!';
$_['error_width']                                = 'Specify the Width!';
$_['error_height']                               = 'Specify Height!';
$_['error_max_input_vars']                       = '<b>Warning! The %s parameter limit will be exceeded</b>, if exceeded, the data may not be saved. Increase the value on the server or contact the hoster with this request to increase the limit. Or use the apply parts button.<br>Server limit: %s <br>Module limit: %s - cutoff %s to avoid data loss<br>Current value: ';
$_['error_setting_import']                       = 'The file does not contain the module settings, import is denied!';
$_['error_setting_import_format']                = 'The module does not know about this format, import is denied! - the module sent you softly.';
$_['error_not_required']                         = 'Not required!';

// Success
$_['success_install']                            = ' - successfully installed!';
$_['success_uninstall']                          = ' - successfully uninstalled!';
$_['success_uninstall_data_base']                = '◄ DataBase uninstalled ►: ';
$_['success_uninstall_modification']             = '◄ Modification uninstalled ►: ';
$_['success_uninstall_folder']                   = '◄ Folder uninstalled because there are no files ►: ';
$_['success_uninstall_file']                     = '◄ File uninstalled ►: ';
$_['success_update']                             = ' - successfully updated!';
$_['success_setting']                            = 'Settings changed successfully!';
$_['success_setting_apply']                      = 'Settings changed apply!';
$_['success_setting_save']                       = 'Settings changed save!';
$_['success_setting_new']                        = 'New module added successfully!';
$_['success_setting_redirect']                   = 'You have been redirected to the desired settings page!';
$_['success_setting_import']                     = 'Module settings "%s" were successfully imported into the module, you just have to apply them!';
$_['success_add']                                = 'Successfully added!';
$_['success_delete']                             = 'Successfully deleted!';
$_['success_clear']                              = 'Successfully cleared!';