<?xml version="1.0" encoding="utf-8"?>
<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2022; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->

<modification>
    <code>01000024</code>
    <name>Буслік Кэш - "Buslik Cache"</name>
    <version>1.0.14 Full</version>
    <author>BuslikDrev.by</author>
    <link><![CDATA[https://www.opencart.com/index.php?route=marketplace/extension&filter_member=BuslikDrev]]></link>
    <!-- ↓ АДМИНКА КОНТРОЛЛЕРЫ ↓ -->
    <file path="admin/controller/module/cachemanager.php">
        <operation>
            <search>
            <![CDATA['cache.*']]>
            </search>
            <add position="replace">
            <![CDATA['*']]>
            </add>
        </operation>
    </file>
    <file path="admin/controller/extension/module/cachemanager.php">
        <operation>
            <search>
            <![CDATA['cache.*']]>
            </search>
            <add position="replace">
            <![CDATA['*']]>
            </add>
        </operation>
    </file>
    <file path="admin/controller/common/developer.php">
        <operation>
            <search index="0">
            <![CDATA[foreach ($directories as $directory) {]]>
            </search>
            <add position="after">
            <![CDATA[					if (DIR_CACHE . 'buslik' == $directory) {continue;}]]>
            </add>
        </operation>
        <operation>
            <search>
            <![CDATA['cache.*']]>
            </search>
            <add position="replace">
            <![CDATA['*']]>
            </add>
        </operation>
    </file>
    <!-- ↑ АДМИНКА КОНТРОЛЛЕРЫ ↑ -->

    <!-- ↓ АДМИНКА МОДЕЛИ ↓ -->
    <file path="admin/model/catalog/category.php">
        <operation>
            <search>
            <![CDATA[$this->cache->delete('category');]]>
            </search>
            <add position="after">
            <![CDATA[		$this->load->controller((version_compare(VERSION, '2.3.0', '>=') ? 'extension/' : false) . 'module/bus_cache/clear', array('tables' => array('category')));]]>
            </add>
        </operation>
    </file>
    <file path="admin/model/catalog/manufacturer.php">
        <operation>
            <search>
            <![CDATA[$this->cache->delete('manufacturer');]]>
            </search>
            <add position="after">
            <![CDATA[		$this->load->controller((version_compare(VERSION, '2.3.0', '>=') ? 'extension/' : false) . 'module/bus_cache/clear', array('tables' => array('manufacturer')));]]>
            </add>
        </operation>
    </file>
    <!-- <file path="admin/model/catalog/product.php">
        <operation>
            <search>
            <![CDATA[$this->cache->delete('product');]]>
            </search>
            <add position="after">
            <![CDATA[		$this->load->controller((version_compare(VERSION, '2.3.0', '>=') ? 'extension/' : false) . 'module/bus_cache/clear', array('tables' => array('product', 'special', 'latest', 'bestseller')));]]>
            </add>
        </operation>
    </file> -->
    <!-- ↑ АДМИНКА МОДЕЛИ ↑ -->

    <!-- ↓ САЙТ КОНТРОЛЛЕРЫ ↓ -->
    <file path="catalog/controller/common/header.php">
        <operation>
            <search index="0">
            <![CDATA[$data['scripts'] = $this->document->getScripts(]]>
            </search>
            <add position="after">
            <![CDATA[		$this->response->setBuslikCache(array(
			'styles' => $this->document->getStyles(),
			'scripts' => $this->document->getScripts('header')
		));]]>
            </add>
        </operation>
    </file>
    <file path="catalog/controller/common/footer.php">
        <operation>
            <search index="0">
            <![CDATA[$this->document->getScripts(]]>
            </search>
            <add position="after">
            <![CDATA[		$this->response->setBuslikCache(array(
			'scripts_footer' => $this->document->getScripts('footer')
		));]]>
            </add>
        </operation>
    </file>
    <!-- ↑ САЙТ КОНТРОЛЛЕРЫ ↑ -->

    <!-- ↓ СИСТЕМА ↓ -->
    <file path="system/engine/action.php">
        <operation>
            <search index="0">
            <![CDATA[public function __construct($route]]>
            </search>
            <add position="before">
            <![CDATA[private $bus_id;
	public function getBusId() {
		return $this->bus_id;
	}
]]>
            </add>
        </operation>
        <operation>
            <search index="0">
            <![CDATA[public function __construct($route]]>
            </search>
            <add position="after">
            <![CDATA[		$this->bus_id = $route;]]>
            </add>
        </operation>
    </file>
    <file path="system/engine/front.php">
        <operation>
            <search index="0">
            <![CDATA[foreach ($this->pre_action as $pre_action) {]]>
            </search>
            <add position="after">
            <![CDATA[			(!defined('DIR_CATALOG') && substr(php_sapi_name(), 0, 3) != 'cli' && in_array($pre_action->getBusId(), array('startup/maintenance', 'common/maintenance')) ? $this->registry->set('bus_cache', new Bus_Cache\Bus_Cache($this->registry, microtime(true))) : false);]]>
            </add>
        </operation>
    </file>
    <file path="system/engine/router.php">
        <operation>
            <search index="0">
            <![CDATA[foreach ($this->pre_action as $pre_action) {]]>
            </search>
            <add position="after">
            <![CDATA[			(!defined('DIR_CATALOG') && substr(php_sapi_name(), 0, 3) != 'cli' && in_array($pre_action->getBusId(), array('startup/maintenance', 'common/maintenance')) ? $this->registry->set('bus_cache', new Bus_Cache\Bus_Cache($this->registry, microtime(true))) : false);]]>
            </add>
        </operation>
    </file>
    <file path="system/engine/loader.php">
        <operation>
            <search index="0">
            <![CDATA[class Loader {]]>
            </search>
            <add position="before">
            <![CDATA[(!defined('BUS_CACHE_TIMER') ? define('BUS_CACHE_TIMER', microtime(true)) : false);]]>
            </add>
        </operation>
        <operation>
            <search index="0">
            <![CDATA[$action->execute($this->registry, array(&$data))]]>
            </search>
            <add position="replace">
            <![CDATA[(!defined('DIR_CATALOG') && $this->registry->get('bus_cache') ? $this->registry->get('bus_cache')->controller($action, $route, array(&$data)) : $action->execute($this->registry, array(&$data)))]]>
            </add>
        </operation>
        <operation>
            <search index="0">
            <![CDATA[$route), $proxy);]]>
            </search>
            <add position="before">
            <![CDATA[				$proxy = (!defined('DIR_CATALOG') && $this->registry->get('bus_cache') ? $this->registry->get('bus_cache')->model($proxy, $route, $class) : $proxy);]]>
            </add>
        </operation>
    </file>
    <!-- ↓ 2.0 - 2.1 ↓ -->
    <file path="system/engine/loader.php">
       <!-- ↓ 2.0.0.0 - 2.0.3.1 ↓ -->
        <operation>
            <search index="0">
            <![CDATA[$action->execute($this->registry)]]>
            </search>
            <add position="replace">
            <![CDATA[(!defined('DIR_CATALOG') && $this->registry->get('bus_cache') ? $this->registry->get('bus_cache')->controller($action, $route, $args) : $action->execute($this->registry))]]>
            </add>
        </operation>
        <!-- ↑ 2.0.0.0 - 2.0.3.1 ↑ -->
        <!-- ↓ 2.1.0.0 - 2.1.0.2 ↓ -->
        <operation>
            <search index="0">
            <![CDATA[call_user_func(array($controller, $method), $data)]]>
            </search>
            <add position="replace">
            <![CDATA[(!defined('DIR_CATALOG') && $this->registry->get('bus_cache') ? $this->registry->get('bus_cache')->controller($controller, $route, $data) : call_user_func(array($controller, $method), $data))]]>
            </add>
        </operation>
        <!-- ↑ 2.1.0.0 - 2.1.0.2 ↑ -->
        <operation>
            <search index="0">
            <![CDATA[$this->registry->set('model_' . str_replace('/', '_', $model), new $class($this->registry));]]>
            </search>
            <add position="replace">
            <![CDATA[$this->registry->set('model_' . str_replace('/', '_', $model), (!defined('DIR_CATALOG') && $this->registry->get('bus_cache') ? $this->registry->get('bus_cache')->model(new $class($this->registry), $model, $class) : new $class($this->registry)));]]>
            </add>
        </operation>
    </file>
    <!-- ↑ 2.0 - 2.1 ↑ -->
    <file path="system/library/cache.php">
        <operation>
            <search index="0">
            <![CDATA[if (class_exists($class)) {]]>
            </search>
            <add position="before">
            <![CDATA[		$class = (strpos($class, 'Bus_Cache') !== false ? str_ireplace('Cache\\Bus_Cache', 'Bus_Cache', $class) : $class);]]>
            </add>
        </operation>
    </file>
    <file path="system/library/response.php">
        <operation>
            <search index="0">
            <![CDATA[class Response {]]>
            </search>
            <add position="after">
            <![CDATA[	private $setBuslikCache = array();

	public function setBuslikCache($data = array()) {
		if (is_array($data)) {
			foreach ($data as $key => $result) {
				$this->setBuslikCache[$key] = $result;
			}
		}
	}]]>
            </add>
        </operation>
        <operation>
            <search index="0">
            <![CDATA[if ($this->output) {]]>
            </search>
            <add position="after">
            <![CDATA[			$this->setBuslikCache['headers'] = $this->headers;
			$this->output = (!defined('DIR_CATALOG') && substr(php_sapi_name(), 0, 3) != 'cli' ? (new Bus_Cache\Bus_Cache())->output($this->output, $this->setBuslikCache) : $this->output);]]>
            </add>
        </operation>
    </file>
    <!-- ↑ СИСТЕМА ↑ -->
</modification>

<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2022; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->